Emission Probabilities
P(E_t)=_ | X_t = _) 0.999714593076
P(E_t)=a | X_t = _) 1.09771894004e-05
P(E_t)=c | X_t = _) 1.09771894004e-05
P(E_t)=b | X_t = _) 1.09771894004e-05
P(E_t)=e | X_t = _) 1.09771894004e-05
P(E_t)=d | X_t = _) 1.09771894004e-05
P(E_t)=g | X_t = _) 1.09771894004e-05
P(E_t)=f | X_t = _) 1.09771894004e-05
P(E_t)=i | X_t = _) 1.09771894004e-05
P(E_t)=h | X_t = _) 1.09771894004e-05
P(E_t)=k | X_t = _) 1.09771894004e-05
P(E_t)=j | X_t = _) 1.09771894004e-05
P(E_t)=m | X_t = _) 1.09771894004e-05
P(E_t)=l | X_t = _) 1.09771894004e-05
P(E_t)=o | X_t = _) 1.09771894004e-05
P(E_t)=n | X_t = _) 1.09771894004e-05
P(E_t)=q | X_t = _) 1.09771894004e-05
P(E_t)=p | X_t = _) 1.09771894004e-05
P(E_t)=s | X_t = _) 1.09771894004e-05
P(E_t)=r | X_t = _) 1.09771894004e-05
P(E_t)=u | X_t = _) 1.09771894004e-05
P(E_t)=t | X_t = _) 1.09771894004e-05
P(E_t)=w | X_t = _) 1.09771894004e-05
P(E_t)=v | X_t = _) 1.09771894004e-05
P(E_t)=y | X_t = _) 1.09771894004e-05
P(E_t)=x | X_t = _) 1.09771894004e-05
P(E_t)=z | X_t = _) 1.09771894004e-05
P(E_t)=_ | X_t = a) 2.97725378111e-05
P(E_t)=a | X_t = a) 0.80549601048
P(E_t)=c | X_t = a) 2.97725378111e-05
P(E_t)=b | X_t = a) 2.97725378111e-05
P(E_t)=e | X_t = a) 2.97725378111e-05
P(E_t)=d | X_t = a) 2.97725378111e-05
P(E_t)=g | X_t = a) 2.97725378111e-05
P(E_t)=f | X_t = a) 2.97725378111e-05
P(E_t)=i | X_t = a) 2.97725378111e-05
P(E_t)=h | X_t = a) 2.97725378111e-05
P(E_t)=k | X_t = a) 2.97725378111e-05
P(E_t)=j | X_t = a) 2.97725378111e-05
P(E_t)=m | X_t = a) 2.97725378111e-05
P(E_t)=l | X_t = a) 2.97725378111e-05
P(E_t)=o | X_t = a) 2.97725378111e-05
P(E_t)=n | X_t = a) 2.97725378111e-05
P(E_t)=q | X_t = a) 0.0691616053352
P(E_t)=p | X_t = a) 2.97725378111e-05
P(E_t)=s | X_t = a) 0.062730737168
P(E_t)=r | X_t = a) 2.97725378111e-05
P(E_t)=u | X_t = a) 2.97725378111e-05
P(E_t)=t | X_t = a) 2.97725378111e-05
P(E_t)=w | X_t = a) 2.97725378111e-05
P(E_t)=v | X_t = a) 2.97725378111e-05
P(E_t)=y | X_t = a) 2.97725378111e-05
P(E_t)=x | X_t = a) 2.97725378111e-05
P(E_t)=z | X_t = a) 0.0619268786471
P(E_t)=_ | X_t = c) 6.34195839675e-05
P(E_t)=a | X_t = c) 6.34195839675e-05
P(E_t)=c | X_t = c) 0.789446981228
P(E_t)=b | X_t = c) 6.34195839675e-05
P(E_t)=e | X_t = c) 6.34195839675e-05
P(E_t)=d | X_t = c) 0.0582825976662
P(E_t)=g | X_t = c) 6.34195839675e-05
P(E_t)=f | X_t = c) 0.0462962962963
P(E_t)=i | X_t = c) 6.34195839675e-05
P(E_t)=h | X_t = c) 6.34195839675e-05
P(E_t)=k | X_t = c) 6.34195839675e-05
P(E_t)=j | X_t = c) 6.34195839675e-05
P(E_t)=m | X_t = c) 6.34195839675e-05
P(E_t)=l | X_t = c) 6.34195839675e-05
P(E_t)=o | X_t = c) 6.34195839675e-05
P(E_t)=n | X_t = c) 6.34195839675e-05
P(E_t)=q | X_t = c) 6.34195839675e-05
P(E_t)=p | X_t = c) 6.34195839675e-05
P(E_t)=s | X_t = c) 6.34195839675e-05
P(E_t)=r | X_t = c) 6.34195839675e-05
P(E_t)=u | X_t = c) 6.34195839675e-05
P(E_t)=t | X_t = c) 6.34195839675e-05
P(E_t)=w | X_t = c) 6.34195839675e-05
P(E_t)=v | X_t = c) 0.0480086250634
P(E_t)=y | X_t = c) 6.34195839675e-05
P(E_t)=x | X_t = c) 0.056570268899
P(E_t)=z | X_t = c) 6.34195839675e-05
P(E_t)=_ | X_t = b) 0.000164609053498
P(E_t)=a | X_t = b) 0.000164609053498
P(E_t)=c | X_t = b) 0.000164609053498
P(E_t)=b | X_t = b) 0.835720164609
P(E_t)=e | X_t = b) 0.000164609053498
P(E_t)=d | X_t = b) 0.000164609053498
P(E_t)=g | X_t = b) 0.0223868312757
P(E_t)=f | X_t = b) 0.000164609053498
P(E_t)=i | X_t = b) 0.000164609053498
P(E_t)=h | X_t = b) 0.0534979423868
P(E_t)=k | X_t = b) 0.000164609053498
P(E_t)=j | X_t = b) 0.000164609053498
P(E_t)=m | X_t = b) 0.000164609053498
P(E_t)=l | X_t = b) 0.000164609053498
P(E_t)=o | X_t = b) 0.000164609053498
P(E_t)=n | X_t = b) 0.0534979423868
P(E_t)=q | X_t = b) 0.000164609053498
P(E_t)=p | X_t = b) 0.000164609053498
P(E_t)=s | X_t = b) 0.000164609053498
P(E_t)=r | X_t = b) 0.000164609053498
P(E_t)=u | X_t = b) 0.000164609053498
P(E_t)=t | X_t = b) 0.000164609053498
P(E_t)=w | X_t = b) 0.000164609053498
P(E_t)=v | X_t = b) 0.0312757201646
P(E_t)=y | X_t = b) 0.000164609053498
P(E_t)=x | X_t = b) 0.000164609053498
P(E_t)=z | X_t = b) 0.000164609053498
P(E_t)=_ | X_t = e) 1.74867974679e-05
P(E_t)=a | X_t = e) 1.74867974679e-05
P(E_t)=c | X_t = e) 1.74867974679e-05
P(E_t)=b | X_t = e) 1.74867974679e-05
P(E_t)=e | X_t = e) 0.814465078865
P(E_t)=d | X_t = e) 0.0576189976568
P(E_t)=g | X_t = e) 1.74867974679e-05
P(E_t)=f | X_t = e) 1.74867974679e-05
P(E_t)=i | X_t = e) 1.74867974679e-05
P(E_t)=h | X_t = e) 1.74867974679e-05
P(E_t)=k | X_t = e) 1.74867974679e-05
P(E_t)=j | X_t = e) 1.74867974679e-05
P(E_t)=m | X_t = e) 1.74867974679e-05
P(E_t)=l | X_t = e) 1.74867974679e-05
P(E_t)=o | X_t = e) 1.74867974679e-05
P(E_t)=n | X_t = e) 1.74867974679e-05
P(E_t)=q | X_t = e) 1.74867974679e-05
P(E_t)=p | X_t = e) 1.74867974679e-05
P(E_t)=s | X_t = e) 1.74867974679e-05
P(E_t)=r | X_t = e) 0.0623404329731
P(E_t)=u | X_t = e) 1.74867974679e-05
P(E_t)=t | X_t = e) 1.74867974679e-05
P(E_t)=w | X_t = e) 0.0651732941629
P(E_t)=v | X_t = e) 1.74867974679e-05
P(E_t)=y | X_t = e) 1.74867974679e-05
P(E_t)=x | X_t = e) 1.74867974679e-05
P(E_t)=z | X_t = e) 1.74867974679e-05
P(E_t)=_ | X_t = d) 7.57403620389e-05
P(E_t)=a | X_t = d) 7.57403620389e-05
P(E_t)=c | X_t = d) 0.0409755358631
P(E_t)=b | X_t = d) 7.57403620389e-05
P(E_t)=e | X_t = d) 0.0471105051882
P(E_t)=d | X_t = d) 0.797621752632
P(E_t)=g | X_t = d) 7.57403620389e-05
P(E_t)=f | X_t = d) 0.038930546088
P(E_t)=i | X_t = d) 7.57403620389e-05
P(E_t)=h | X_t = d) 7.57403620389e-05
P(E_t)=k | X_t = d) 7.57403620389e-05
P(E_t)=j | X_t = d) 7.57403620389e-05
P(E_t)=m | X_t = d) 7.57403620389e-05
P(E_t)=l | X_t = d) 7.57403620389e-05
P(E_t)=o | X_t = d) 7.57403620389e-05
P(E_t)=n | X_t = d) 7.57403620389e-05
P(E_t)=q | X_t = d) 7.57403620389e-05
P(E_t)=p | X_t = d) 7.57403620389e-05
P(E_t)=s | X_t = d) 0.0266606074377
P(E_t)=r | X_t = d) 7.57403620389e-05
P(E_t)=u | X_t = d) 7.57403620389e-05
P(E_t)=t | X_t = d) 7.57403620389e-05
P(E_t)=w | X_t = d) 7.57403620389e-05
P(E_t)=v | X_t = d) 7.57403620389e-05
P(E_t)=y | X_t = d) 7.57403620389e-05
P(E_t)=x | X_t = d) 0.0471105051882
P(E_t)=z | X_t = d) 7.57403620389e-05
P(E_t)=_ | X_t = g) 0.000123456790123
P(E_t)=a | X_t = g) 0.000123456790123
P(E_t)=c | X_t = g) 0.000123456790123
P(E_t)=b | X_t = g) 0.0234567901235
P(E_t)=e | X_t = g) 0.000123456790123
P(E_t)=d | X_t = g) 0.000123456790123
P(E_t)=g | X_t = g) 0.81012345679
P(E_t)=f | X_t = g) 0.0334567901235
P(E_t)=i | X_t = g) 0.000123456790123
P(E_t)=h | X_t = g) 0.0367901234568
P(E_t)=k | X_t = g) 0.000123456790123
P(E_t)=j | X_t = g) 0.000123456790123
P(E_t)=m | X_t = g) 0.000123456790123
P(E_t)=l | X_t = g) 0.000123456790123
P(E_t)=o | X_t = g) 0.000123456790123
P(E_t)=n | X_t = g) 0.000123456790123
P(E_t)=q | X_t = g) 0.000123456790123
P(E_t)=p | X_t = g) 0.000123456790123
P(E_t)=s | X_t = g) 0.000123456790123
P(E_t)=r | X_t = g) 0.000123456790123
P(E_t)=u | X_t = g) 0.000123456790123
P(E_t)=t | X_t = g) 0.0434567901235
P(E_t)=w | X_t = g) 0.000123456790123
P(E_t)=v | X_t = g) 0.0501234567901
P(E_t)=y | X_t = g) 0.000123456790123
P(E_t)=x | X_t = g) 0.000123456790123
P(E_t)=z | X_t = g) 0.000123456790123
P(E_t)=_ | X_t = f) 7.81372089389e-05
P(E_t)=a | X_t = f) 7.81372089389e-05
P(E_t)=c | X_t = f) 0.0211751836224
P(E_t)=b | X_t = f) 7.81372089389e-05
P(E_t)=e | X_t = f) 7.81372089389e-05
P(E_t)=d | X_t = f) 0.054930457884
P(E_t)=g | X_t = f) 0.0190654789811
P(E_t)=f | X_t = f) 0.793327082357
P(E_t)=i | X_t = f) 7.81372089389e-05
P(E_t)=h | X_t = f) 7.81372089389e-05
P(E_t)=k | X_t = f) 7.81372089389e-05
P(E_t)=j | X_t = f) 7.81372089389e-05
P(E_t)=m | X_t = f) 7.81372089389e-05
P(E_t)=l | X_t = f) 7.81372089389e-05
P(E_t)=o | X_t = f) 7.81372089389e-05
P(E_t)=n | X_t = f) 7.81372089389e-05
P(E_t)=q | X_t = f) 7.81372089389e-05
P(E_t)=p | X_t = f) 7.81372089389e-05
P(E_t)=s | X_t = f) 7.81372089389e-05
P(E_t)=r | X_t = f) 0.0401625253946
P(E_t)=u | X_t = f) 7.81372089389e-05
P(E_t)=t | X_t = f) 0.0443819346773
P(E_t)=w | X_t = f) 7.81372089389e-05
P(E_t)=v | X_t = f) 0.0253945929051
P(E_t)=y | X_t = f) 7.81372089389e-05
P(E_t)=x | X_t = f) 7.81372089389e-05
P(E_t)=z | X_t = f) 7.81372089389e-05
P(E_t)=_ | X_t = i) 2.70146149067e-05
P(E_t)=a | X_t = i) 2.70146149067e-05
P(E_t)=c | X_t = i) 2.70146149067e-05
P(E_t)=b | X_t = i) 2.70146149067e-05
P(E_t)=e | X_t = i) 2.70146149067e-05
P(E_t)=d | X_t = i) 2.70146149067e-05
P(E_t)=g | X_t = i) 2.70146149067e-05
P(E_t)=f | X_t = i) 2.70146149067e-05
P(E_t)=i | X_t = i) 0.80163168274
P(E_t)=h | X_t = i) 2.70146149067e-05
P(E_t)=k | X_t = i) 0.0547316098009
P(E_t)=j | X_t = i) 0.0620255558257
P(E_t)=m | X_t = i) 2.70146149067e-05
P(E_t)=l | X_t = i) 2.70146149067e-05
P(E_t)=o | X_t = i) 0.0343085609315
P(E_t)=n | X_t = i) 2.70146149067e-05
P(E_t)=q | X_t = i) 2.70146149067e-05
P(E_t)=p | X_t = i) 2.70146149067e-05
P(E_t)=s | X_t = i) 2.70146149067e-05
P(E_t)=r | X_t = i) 2.70146149067e-05
P(E_t)=u | X_t = i) 0.0467082691736
P(E_t)=t | X_t = i) 2.70146149067e-05
P(E_t)=w | X_t = i) 2.70146149067e-05
P(E_t)=v | X_t = i) 2.70146149067e-05
P(E_t)=y | X_t = i) 2.70146149067e-05
P(E_t)=x | X_t = i) 2.70146149067e-05
P(E_t)=z | X_t = i) 2.70146149067e-05
P(E_t)=_ | X_t = h) 4.95147553971e-05
P(E_t)=a | X_t = h) 4.95147553971e-05
P(E_t)=c | X_t = h) 4.95147553971e-05
P(E_t)=b | X_t = h) 0.0254505842741
P(E_t)=e | X_t = h) 4.95147553971e-05
P(E_t)=d | X_t = h) 4.95147553971e-05
P(E_t)=g | X_t = h) 0.0414933650228
P(E_t)=f | X_t = h) 4.95147553971e-05
P(E_t)=i | X_t = h) 4.95147553971e-05
P(E_t)=h | X_t = h) 0.807536145771
P(E_t)=k | X_t = h) 4.95147553971e-05
P(E_t)=j | X_t = h) 0.030798177857
P(E_t)=m | X_t = h) 4.95147553971e-05
P(E_t)=l | X_t = h) 4.95147553971e-05
P(E_t)=o | X_t = h) 4.95147553971e-05
P(E_t)=n | X_t = h) 0.0508516537928
P(E_t)=q | X_t = h) 4.95147553971e-05
P(E_t)=p | X_t = h) 4.95147553971e-05
P(E_t)=s | X_t = h) 4.95147553971e-05
P(E_t)=r | X_t = h) 4.95147553971e-05
P(E_t)=u | X_t = h) 4.95147553971e-05
P(E_t)=t | X_t = h) 4.95147553971e-05
P(E_t)=w | X_t = h) 4.95147553971e-05
P(E_t)=v | X_t = h) 4.95147553971e-05
P(E_t)=y | X_t = h) 0.0428302634185
P(E_t)=x | X_t = h) 4.95147553971e-05
P(E_t)=z | X_t = h) 4.95147553971e-05
P(E_t)=_ | X_t = k) 0.000474833808167
P(E_t)=a | X_t = k) 0.000474833808167
P(E_t)=c | X_t = k) 0.000474833808167
P(E_t)=b | X_t = k) 0.000474833808167
P(E_t)=e | X_t = k) 0.000474833808167
P(E_t)=d | X_t = k) 0.000474833808167
P(E_t)=g | X_t = k) 0.000474833808167
P(E_t)=f | X_t = k) 0.000474833808167
P(E_t)=i | X_t = k) 0.0261158594492
P(E_t)=h | X_t = k) 0.000474833808167
P(E_t)=k | X_t = k) 0.8081671415
P(E_t)=j | X_t = k) 0.0261158594492
P(E_t)=m | X_t = k) 0.0517568850902
P(E_t)=l | X_t = k) 0.0773979107312
P(E_t)=o | X_t = k) 0.000474833808167
P(E_t)=n | X_t = k) 0.000474833808167
P(E_t)=q | X_t = k) 0.000474833808167
P(E_t)=p | X_t = k) 0.000474833808167
P(E_t)=s | X_t = k) 0.000474833808167
P(E_t)=r | X_t = k) 0.000474833808167
P(E_t)=u | X_t = k) 0.000474833808167
P(E_t)=t | X_t = k) 0.000474833808167
P(E_t)=w | X_t = k) 0.000474833808167
P(E_t)=v | X_t = k) 0.000474833808167
P(E_t)=y | X_t = k) 0.000474833808167
P(E_t)=x | X_t = k) 0.000474833808167
P(E_t)=z | X_t = k) 0.000474833808167
P(E_t)=_ | X_t = j) 0.00205761316872
P(E_t)=a | X_t = j) 0.00205761316872
P(E_t)=c | X_t = j) 0.00205761316872
P(E_t)=b | X_t = j) 0.00205761316872
P(E_t)=e | X_t = j) 0.00205761316872
P(E_t)=d | X_t = j) 0.00205761316872
P(E_t)=g | X_t = j) 0.00205761316872
P(E_t)=f | X_t = j) 0.00205761316872
P(E_t)=i | X_t = j) 0.00205761316872
P(E_t)=h | X_t = j) 0.00205761316872
P(E_t)=k | X_t = j) 0.00205761316872
P(E_t)=j | X_t = j) 0.779835390947
P(E_t)=m | X_t = j) 0.0576131687243
P(E_t)=l | X_t = j) 0.00205761316872
P(E_t)=o | X_t = j) 0.00205761316872
P(E_t)=n | X_t = j) 0.0576131687243
P(E_t)=q | X_t = j) 0.00205761316872
P(E_t)=p | X_t = j) 0.00205761316872
P(E_t)=s | X_t = j) 0.00205761316872
P(E_t)=r | X_t = j) 0.00205761316872
P(E_t)=u | X_t = j) 0.0576131687243
P(E_t)=t | X_t = j) 0.00205761316872
P(E_t)=w | X_t = j) 0.00205761316872
P(E_t)=v | X_t = j) 0.00205761316872
P(E_t)=y | X_t = j) 0.00205761316872
P(E_t)=x | X_t = j) 0.00205761316872
P(E_t)=z | X_t = j) 0.00205761316872
P(E_t)=_ | X_t = m) 8.39842109683e-05
P(E_t)=a | X_t = m) 8.39842109683e-05
P(E_t)=c | X_t = m) 8.39842109683e-05
P(E_t)=b | X_t = m) 8.39842109683e-05
P(E_t)=e | X_t = m) 8.39842109683e-05
P(E_t)=d | X_t = m) 8.39842109683e-05
P(E_t)=g | X_t = m) 8.39842109683e-05
P(E_t)=f | X_t = m) 8.39842109683e-05
P(E_t)=i | X_t = m) 8.39842109683e-05
P(E_t)=h | X_t = m) 8.39842109683e-05
P(E_t)=k | X_t = m) 0.0726463424876
P(E_t)=j | X_t = m) 0.0613084740069
P(E_t)=m | X_t = m) 0.796002351558
P(E_t)=l | X_t = m) 8.39842109683e-05
P(E_t)=o | X_t = m) 8.39842109683e-05
P(E_t)=n | X_t = m) 0.0681111950953
P(E_t)=q | X_t = m) 8.39842109683e-05
P(E_t)=p | X_t = m) 8.39842109683e-05
P(E_t)=s | X_t = m) 8.39842109683e-05
P(E_t)=r | X_t = m) 8.39842109683e-05
P(E_t)=u | X_t = m) 8.39842109683e-05
P(E_t)=t | X_t = m) 8.39842109683e-05
P(E_t)=w | X_t = m) 8.39842109683e-05
P(E_t)=v | X_t = m) 8.39842109683e-05
P(E_t)=y | X_t = m) 8.39842109683e-05
P(E_t)=x | X_t = m) 8.39842109683e-05
P(E_t)=z | X_t = m) 8.39842109683e-05
P(E_t)=_ | X_t = l) 4.47307210592e-05
P(E_t)=a | X_t = l) 4.47307210592e-05
P(E_t)=c | X_t = l) 4.47307210592e-05
P(E_t)=b | X_t = l) 4.47307210592e-05
P(E_t)=e | X_t = l) 4.47307210592e-05
P(E_t)=d | X_t = l) 4.47307210592e-05
P(E_t)=g | X_t = l) 4.47307210592e-05
P(E_t)=f | X_t = l) 4.47307210592e-05
P(E_t)=i | X_t = l) 4.47307210592e-05
P(E_t)=h | X_t = l) 4.47307210592e-05
P(E_t)=k | X_t = l) 0.0713007693684
P(E_t)=j | X_t = l) 4.47307210592e-05
P(E_t)=m | X_t = l) 4.47307210592e-05
P(E_t)=l | X_t = l) 0.818885310431
P(E_t)=o | X_t = l) 0.048353909465
P(E_t)=n | X_t = l) 4.47307210592e-05
P(E_t)=q | X_t = l) 4.47307210592e-05
P(E_t)=p | X_t = l) 0.060431204151
P(E_t)=s | X_t = l) 4.47307210592e-05
P(E_t)=r | X_t = l) 4.47307210592e-05
P(E_t)=u | X_t = l) 4.47307210592e-05
P(E_t)=t | X_t = l) 4.47307210592e-05
P(E_t)=w | X_t = l) 4.47307210592e-05
P(E_t)=v | X_t = l) 4.47307210592e-05
P(E_t)=y | X_t = l) 4.47307210592e-05
P(E_t)=x | X_t = l) 4.47307210592e-05
P(E_t)=z | X_t = l) 4.47307210592e-05
P(E_t)=_ | X_t = o) 2.77847239588e-05
P(E_t)=a | X_t = o) 2.77847239588e-05
P(E_t)=c | X_t = o) 2.77847239588e-05
P(E_t)=b | X_t = o) 2.77847239588e-05
P(E_t)=e | X_t = o) 2.77847239588e-05
P(E_t)=d | X_t = o) 2.77847239588e-05
P(E_t)=g | X_t = o) 2.77847239588e-05
P(E_t)=f | X_t = o) 2.77847239588e-05
P(E_t)=i | X_t = o) 0.0427884748965
P(E_t)=h | X_t = o) 2.77847239588e-05
P(E_t)=k | X_t = o) 0.0517907254591
P(E_t)=j | X_t = o) 2.77847239588e-05
P(E_t)=m | X_t = o) 2.77847239588e-05
P(E_t)=l | X_t = o) 0.0562918507405
P(E_t)=o | X_t = o) 0.798977522158
P(E_t)=n | X_t = o) 2.77847239588e-05
P(E_t)=q | X_t = o) 2.77847239588e-05
P(E_t)=p | X_t = o) 0.0495401628185
P(E_t)=s | X_t = o) 2.77847239588e-05
P(E_t)=r | X_t = o) 2.77847239588e-05
P(E_t)=u | X_t = o) 2.77847239588e-05
P(E_t)=t | X_t = o) 2.77847239588e-05
P(E_t)=w | X_t = o) 2.77847239588e-05
P(E_t)=v | X_t = o) 2.77847239588e-05
P(E_t)=y | X_t = o) 2.77847239588e-05
P(E_t)=x | X_t = o) 2.77847239588e-05
P(E_t)=z | X_t = o) 2.77847239588e-05
P(E_t)=_ | X_t = n) 3.47765605982e-05
P(E_t)=a | X_t = n) 3.47765605982e-05
P(E_t)=c | X_t = n) 3.47765605982e-05
P(E_t)=b | X_t = n) 0.0432272648235
P(E_t)=e | X_t = n) 3.47765605982e-05
P(E_t)=d | X_t = n) 3.47765605982e-05
P(E_t)=g | X_t = n) 3.47765605982e-05
P(E_t)=f | X_t = n) 3.47765605982e-05
P(E_t)=i | X_t = n) 3.47765605982e-05
P(E_t)=h | X_t = n) 0.046044166232
P(E_t)=k | X_t = n) 3.47765605982e-05
P(E_t)=j | X_t = n) 0.0516779690489
P(E_t)=m | X_t = n) 0.0488610676404
P(E_t)=l | X_t = n) 3.47765605982e-05
P(E_t)=o | X_t = n) 3.47765605982e-05
P(E_t)=n | X_t = n) 0.809424447922
P(E_t)=q | X_t = n) 3.47765605982e-05
P(E_t)=p | X_t = n) 3.47765605982e-05
P(E_t)=s | X_t = n) 3.47765605982e-05
P(E_t)=r | X_t = n) 3.47765605982e-05
P(E_t)=u | X_t = n) 3.47765605982e-05
P(E_t)=t | X_t = n) 3.47765605982e-05
P(E_t)=w | X_t = n) 3.47765605982e-05
P(E_t)=v | X_t = n) 3.47765605982e-05
P(E_t)=y | X_t = n) 3.47765605982e-05
P(E_t)=x | X_t = n) 3.47765605982e-05
P(E_t)=z | X_t = n) 3.47765605982e-05
P(E_t)=_ | X_t = q) 0.003367003367
P(E_t)=a | X_t = q) 0.0942760942761
P(E_t)=c | X_t = q) 0.003367003367
P(E_t)=b | X_t = q) 0.003367003367
P(E_t)=e | X_t = q) 0.003367003367
P(E_t)=d | X_t = q) 0.003367003367
P(E_t)=g | X_t = q) 0.003367003367
P(E_t)=f | X_t = q) 0.003367003367
P(E_t)=i | X_t = q) 0.003367003367
P(E_t)=h | X_t = q) 0.003367003367
P(E_t)=k | X_t = q) 0.003367003367
P(E_t)=j | X_t = q) 0.003367003367
P(E_t)=m | X_t = q) 0.003367003367
P(E_t)=l | X_t = q) 0.003367003367
P(E_t)=o | X_t = q) 0.003367003367
P(E_t)=n | X_t = q) 0.003367003367
P(E_t)=q | X_t = q) 0.821548821549
P(E_t)=p | X_t = q) 0.003367003367
P(E_t)=s | X_t = q) 0.003367003367
P(E_t)=r | X_t = q) 0.003367003367
P(E_t)=u | X_t = q) 0.003367003367
P(E_t)=t | X_t = q) 0.003367003367
P(E_t)=w | X_t = q) 0.003367003367
P(E_t)=v | X_t = q) 0.003367003367
P(E_t)=y | X_t = q) 0.003367003367
P(E_t)=x | X_t = q) 0.003367003367
P(E_t)=z | X_t = q) 0.003367003367
P(E_t)=_ | X_t = p) 0.000110229276896
P(E_t)=a | X_t = p) 0.000110229276896
P(E_t)=c | X_t = p) 0.000110229276896
P(E_t)=b | X_t = p) 0.000110229276896
P(E_t)=e | X_t = p) 0.000110229276896
P(E_t)=d | X_t = p) 0.000110229276896
P(E_t)=g | X_t = p) 0.000110229276896
P(E_t)=f | X_t = p) 0.000110229276896
P(E_t)=i | X_t = p) 0.000110229276896
P(E_t)=h | X_t = p) 0.000110229276896
P(E_t)=k | X_t = p) 0.000110229276896
P(E_t)=j | X_t = p) 0.000110229276896
P(E_t)=m | X_t = p) 0.000110229276896
P(E_t)=l | X_t = p) 0.0983245149912
P(E_t)=o | X_t = p) 0.0655864197531
P(E_t)=n | X_t = p) 0.000110229276896
P(E_t)=q | X_t = p) 0.000110229276896
P(E_t)=p | X_t = p) 0.83344356261
P(E_t)=s | X_t = p) 0.000110229276896
P(E_t)=r | X_t = p) 0.000110229276896
P(E_t)=u | X_t = p) 0.000110229276896
P(E_t)=t | X_t = p) 0.000110229276896
P(E_t)=w | X_t = p) 0.000110229276896
P(E_t)=v | X_t = p) 0.000110229276896
P(E_t)=y | X_t = p) 0.000110229276896
P(E_t)=x | X_t = p) 0.000110229276896
P(E_t)=z | X_t = p) 0.000110229276896
P(E_t)=_ | X_t = s) 2.98926852599e-05
P(E_t)=a | X_t = s) 0.0444205302962
P(E_t)=c | X_t = s) 2.98926852599e-05
P(E_t)=b | X_t = s) 2.98926852599e-05
P(E_t)=e | X_t = s) 2.98926852599e-05
P(E_t)=d | X_t = s) 0.0387708127821
P(E_t)=g | X_t = s) 2.98926852599e-05
P(E_t)=f | X_t = s) 2.98926852599e-05
P(E_t)=i | X_t = s) 2.98926852599e-05
P(E_t)=h | X_t = s) 2.98926852599e-05
P(E_t)=k | X_t = s) 2.98926852599e-05
P(E_t)=j | X_t = s) 2.98926852599e-05
P(E_t)=m | X_t = s) 2.98926852599e-05
P(E_t)=l | X_t = s) 2.98926852599e-05
P(E_t)=o | X_t = s) 2.98926852599e-05
P(E_t)=n | X_t = s) 2.98926852599e-05
P(E_t)=q | X_t = s) 2.98926852599e-05
P(E_t)=p | X_t = s) 2.98926852599e-05
P(E_t)=s | X_t = s) 0.806325292201
P(E_t)=r | X_t = s) 2.98926852599e-05
P(E_t)=u | X_t = s) 2.98926852599e-05
P(E_t)=t | X_t = s) 2.98926852599e-05
P(E_t)=w | X_t = s) 0.031506890264
P(E_t)=v | X_t = s) 2.98926852599e-05
P(E_t)=y | X_t = s) 2.98926852599e-05
P(E_t)=x | X_t = s) 0.0387708127821
P(E_t)=z | X_t = s) 0.0395779152841
P(E_t)=_ | X_t = r) 4.30663221361e-05
P(E_t)=a | X_t = r) 4.30663221361e-05
P(E_t)=c | X_t = r) 4.30663221361e-05
P(E_t)=b | X_t = r) 4.30663221361e-05
P(E_t)=e | X_t = r) 0.0570198105082
P(E_t)=d | X_t = r) 0.0616709732989
P(E_t)=g | X_t = r) 4.30663221361e-05
P(E_t)=f | X_t = r) 0.0453919035314
P(E_t)=i | X_t = r) 4.30663221361e-05
P(E_t)=h | X_t = r) 4.30663221361e-05
P(E_t)=k | X_t = r) 4.30663221361e-05
P(E_t)=j | X_t = r) 4.30663221361e-05
P(E_t)=m | X_t = r) 4.30663221361e-05
P(E_t)=l | X_t = r) 4.30663221361e-05
P(E_t)=o | X_t = r) 4.30663221361e-05
P(E_t)=n | X_t = r) 4.30663221361e-05
P(E_t)=q | X_t = r) 4.30663221361e-05
P(E_t)=p | X_t = r) 4.30663221361e-05
P(E_t)=s | X_t = r) 4.30663221361e-05
P(E_t)=r | X_t = r) 0.789577950043
P(E_t)=u | X_t = r) 4.30663221361e-05
P(E_t)=t | X_t = r) 0.0453919035314
P(E_t)=w | X_t = r) 4.30663221361e-05
P(E_t)=v | X_t = r) 4.30663221361e-05
P(E_t)=y | X_t = r) 4.30663221361e-05
P(E_t)=x | X_t = r) 4.30663221361e-05
P(E_t)=z | X_t = r) 4.30663221361e-05
P(E_t)=_ | X_t = u) 0.000103745201784
P(E_t)=a | X_t = u) 0.000103745201784
P(E_t)=c | X_t = u) 0.000103745201784
P(E_t)=b | X_t = u) 0.000103745201784
P(E_t)=e | X_t = u) 0.000103745201784
P(E_t)=d | X_t = u) 0.000103745201784
P(E_t)=g | X_t = u) 0.000103745201784
P(E_t)=f | X_t = u) 0.000103745201784
P(E_t)=i | X_t = u) 0.0589272746135
P(E_t)=h | X_t = u) 0.0561261541654
P(E_t)=k | X_t = u) 0.000103745201784
P(E_t)=j | X_t = u) 0.050523913269
P(E_t)=m | X_t = u) 0.000103745201784
P(E_t)=l | X_t = u) 0.000103745201784
P(E_t)=o | X_t = u) 0.000103745201784
P(E_t)=n | X_t = u) 0.000103745201784
P(E_t)=q | X_t = u) 0.000103745201784
P(E_t)=p | X_t = u) 0.000103745201784
P(E_t)=s | X_t = u) 0.000103745201784
P(E_t)=r | X_t = u) 0.000103745201784
P(E_t)=u | X_t = u) 0.767610748003
P(E_t)=t | X_t = u) 0.000103745201784
P(E_t)=w | X_t = u) 0.000103745201784
P(E_t)=v | X_t = u) 0.000103745201784
P(E_t)=y | X_t = u) 0.0645295155099
P(E_t)=x | X_t = u) 0.000103745201784
P(E_t)=z | X_t = u) 0.000103745201784
P(E_t)=_ | X_t = t) 2.19154065308e-05
P(E_t)=a | X_t = t) 2.19154065308e-05
P(E_t)=c | X_t = t) 2.19154065308e-05
P(E_t)=b | X_t = t) 2.19154065308e-05
P(E_t)=e | X_t = t) 2.19154065308e-05
P(E_t)=d | X_t = t) 2.19154065308e-05
P(E_t)=g | X_t = t) 0.0485426254657
P(E_t)=f | X_t = t) 0.0520929213237
P(E_t)=i | X_t = t) 2.19154065308e-05
P(E_t)=h | X_t = t) 2.19154065308e-05
P(E_t)=k | X_t = t) 2.19154065308e-05
P(E_t)=j | X_t = t) 2.19154065308e-05
P(E_t)=m | X_t = t) 2.19154065308e-05
P(E_t)=l | X_t = t) 2.19154065308e-05
P(E_t)=o | X_t = t) 2.19154065308e-05
P(E_t)=n | X_t = t) 2.19154065308e-05
P(E_t)=q | X_t = t) 2.19154065308e-05
P(E_t)=p | X_t = t) 2.19154065308e-05
P(E_t)=s | X_t = t) 2.19154065308e-05
P(E_t)=r | X_t = t) 0.0432171816787
P(E_t)=u | X_t = t) 2.19154065308e-05
P(E_t)=t | X_t = t) 0.811264518957
P(E_t)=w | X_t = t) 2.19154065308e-05
P(E_t)=v | X_t = t) 2.19154065308e-05
P(E_t)=y | X_t = t) 0.0444006136314
P(E_t)=x | X_t = t) 2.19154065308e-05
P(E_t)=z | X_t = t) 2.19154065308e-05
P(E_t)=_ | X_t = w) 0.00016835016835
P(E_t)=a | X_t = w) 0.0410774410774
P(E_t)=c | X_t = w) 0.00016835016835
P(E_t)=b | X_t = w) 0.00016835016835
P(E_t)=e | X_t = w) 0.0683501683502
P(E_t)=d | X_t = w) 0.00016835016835
P(E_t)=g | X_t = w) 0.00016835016835
P(E_t)=f | X_t = w) 0.00016835016835
P(E_t)=i | X_t = w) 0.00016835016835
P(E_t)=h | X_t = w) 0.00016835016835
P(E_t)=k | X_t = w) 0.00016835016835
P(E_t)=j | X_t = w) 0.00016835016835
P(E_t)=m | X_t = w) 0.00016835016835
P(E_t)=l | X_t = w) 0.00016835016835
P(E_t)=o | X_t = w) 0.00016835016835
P(E_t)=n | X_t = w) 0.00016835016835
P(E_t)=q | X_t = w) 0.0638047138047
P(E_t)=p | X_t = w) 0.00016835016835
P(E_t)=s | X_t = w) 0.0274410774411
P(E_t)=r | X_t = w) 0.00016835016835
P(E_t)=u | X_t = w) 0.00016835016835
P(E_t)=t | X_t = w) 0.00016835016835
P(E_t)=w | X_t = w) 0.795622895623
P(E_t)=v | X_t = w) 0.00016835016835
P(E_t)=y | X_t = w) 0.00016835016835
P(E_t)=x | X_t = w) 0.00016835016835
P(E_t)=z | X_t = w) 0.00016835016835
P(E_t)=_ | X_t = v) 0.000154966682163
P(E_t)=a | X_t = v) 0.000154966682163
P(E_t)=c | X_t = v) 0.0545482721215
P(E_t)=b | X_t = v) 0.0461800712847
P(E_t)=e | X_t = v) 0.000154966682163
P(E_t)=d | X_t = v) 0.000154966682163
P(E_t)=g | X_t = v) 0.0754687742135
P(E_t)=f | X_t = v) 0.0629164729583
P(E_t)=i | X_t = v) 0.000154966682163
P(E_t)=h | X_t = v) 0.000154966682163
P(E_t)=k | X_t = v) 0.000154966682163
P(E_t)=j | X_t = v) 0.000154966682163
P(E_t)=m | X_t = v) 0.000154966682163
P(E_t)=l | X_t = v) 0.000154966682163
P(E_t)=o | X_t = v) 0.000154966682163
P(E_t)=n | X_t = v) 0.000154966682163
P(E_t)=q | X_t = v) 0.000154966682163
P(E_t)=p | X_t = v) 0.000154966682163
P(E_t)=s | X_t = v) 0.000154966682163
P(E_t)=r | X_t = v) 0.000154966682163
P(E_t)=u | X_t = v) 0.000154966682163
P(E_t)=t | X_t = v) 0.000154966682163
P(E_t)=w | X_t = v) 0.000154966682163
P(E_t)=v | X_t = v) 0.757477142414
P(E_t)=y | X_t = v) 0.000154966682163
P(E_t)=x | X_t = v) 0.000154966682163
P(E_t)=z | X_t = v) 0.000154966682163
P(E_t)=_ | X_t = y) 9.82414775518e-05
P(E_t)=a | X_t = y) 9.82414775518e-05
P(E_t)=c | X_t = y) 9.82414775518e-05
P(E_t)=b | X_t = y) 9.82414775518e-05
P(E_t)=e | X_t = y) 9.82414775518e-05
P(E_t)=d | X_t = y) 9.82414775518e-05
P(E_t)=g | X_t = y) 0.0478435995677
P(E_t)=f | X_t = y) 9.82414775518e-05
P(E_t)=i | X_t = y) 9.82414775518e-05
P(E_t)=h | X_t = y) 0.0611061990372
P(E_t)=k | X_t = y) 9.82414775518e-05
P(E_t)=j | X_t = y) 9.82414775518e-05
P(E_t)=m | X_t = y) 9.82414775518e-05
P(E_t)=l | X_t = y) 9.82414775518e-05
P(E_t)=o | X_t = y) 9.82414775518e-05
P(E_t)=n | X_t = y) 9.82414775518e-05
P(E_t)=q | X_t = y) 9.82414775518e-05
P(E_t)=p | X_t = y) 9.82414775518e-05
P(E_t)=s | X_t = y) 9.82414775518e-05
P(E_t)=r | X_t = y) 9.82414775518e-05
P(E_t)=u | X_t = y) 0.0345810000982
P(E_t)=t | X_t = y) 0.0478435995677
P(E_t)=w | X_t = y) 9.82414775518e-05
P(E_t)=v | X_t = y) 9.82414775518e-05
P(E_t)=y | X_t = y) 0.806464289223
P(E_t)=x | X_t = y) 9.82414775518e-05
P(E_t)=z | X_t = y) 9.82414775518e-05
P(E_t)=_ | X_t = x) 0.00112233445567
P(E_t)=a | X_t = x) 0.00112233445567
P(E_t)=c | X_t = x) 0.0617283950617
P(E_t)=b | X_t = x) 0.00112233445567
P(E_t)=e | X_t = x) 0.00112233445567
P(E_t)=d | X_t = x) 0.0314253647587
P(E_t)=g | X_t = x) 0.00112233445567
P(E_t)=f | X_t = x) 0.00112233445567
P(E_t)=i | X_t = x) 0.00112233445567
P(E_t)=h | X_t = x) 0.00112233445567
P(E_t)=k | X_t = x) 0.00112233445567
P(E_t)=j | X_t = x) 0.00112233445567
P(E_t)=m | X_t = x) 0.00112233445567
P(E_t)=l | X_t = x) 0.00112233445567
P(E_t)=o | X_t = x) 0.00112233445567
P(E_t)=n | X_t = x) 0.00112233445567
P(E_t)=q | X_t = x) 0.00112233445567
P(E_t)=p | X_t = x) 0.00112233445567
P(E_t)=s | X_t = x) 0.0314253647587
P(E_t)=r | X_t = x) 0.00112233445567
P(E_t)=u | X_t = x) 0.00112233445567
P(E_t)=t | X_t = x) 0.00112233445567
P(E_t)=w | X_t = x) 0.00112233445567
P(E_t)=v | X_t = x) 0.00112233445567
P(E_t)=y | X_t = x) 0.00112233445567
P(E_t)=x | X_t = x) 0.819304152637
P(E_t)=z | X_t = x) 0.0314253647587
P(E_t)=_ | X_t = z) 0.000949667616334
P(E_t)=a | X_t = z) 0.0778727445394
P(E_t)=c | X_t = z) 0.000949667616334
P(E_t)=b | X_t = z) 0.000949667616334
P(E_t)=e | X_t = z) 0.000949667616334
P(E_t)=d | X_t = z) 0.000949667616334
P(E_t)=g | X_t = z) 0.000949667616334
P(E_t)=f | X_t = z) 0.000949667616334
P(E_t)=i | X_t = z) 0.000949667616334
P(E_t)=h | X_t = z) 0.000949667616334
P(E_t)=k | X_t = z) 0.000949667616334
P(E_t)=j | X_t = z) 0.000949667616334
P(E_t)=m | X_t = z) 0.000949667616334
P(E_t)=l | X_t = z) 0.000949667616334
P(E_t)=o | X_t = z) 0.000949667616334
P(E_t)=n | X_t = z) 0.000949667616334
P(E_t)=q | X_t = z) 0.000949667616334
P(E_t)=p | X_t = z) 0.000949667616334
P(E_t)=s | X_t = z) 0.0265906932574
P(E_t)=r | X_t = z) 0.000949667616334
P(E_t)=u | X_t = z) 0.000949667616334
P(E_t)=t | X_t = z) 0.000949667616334
P(E_t)=w | X_t = z) 0.000949667616334
P(E_t)=v | X_t = z) 0.000949667616334
P(E_t)=y | X_t = z) 0.000949667616334
P(E_t)=x | X_t = z) 0.0522317188984
P(E_t)=z | X_t = z) 0.821462488129
