Transitoin Probabilities
P(X_t+1)=_ | X_t=_) 1.09771894004e-05
P(X_t+1)=a | X_t=_) 0.119750159169
P(X_t+1)=c | X_t=_) 0.0426902895783
P(X_t+1)=b | X_t=_) 0.0450613624887
P(X_t+1)=e | X_t=_) 0.0246108586358
P(X_t+1)=d | X_t=_) 0.0299457726844
P(X_t+1)=g | X_t=_) 0.0154229511076
P(X_t+1)=f | X_t=_) 0.0299457726844
P(X_t+1)=i | X_t=_) 0.0788491514633
P(X_t+1)=h | X_t=_) 0.0435794419197
P(X_t+1)=k | X_t=_) 0.00238205009989
P(X_t+1)=j | X_t=_) 0.00149289775846
P(X_t+1)=m | X_t=_) 0.0486179718545
P(X_t+1)=l | X_t=_) 0.0388372960987
P(X_t+1)=o | X_t=_) 0.0895189795605
P(X_t+1)=n | X_t=_) 0.0207578651562
P(X_t+1)=q | X_t=_) 0.000603745417023
P(X_t+1)=p | X_t=_) 0.041504753123
P(X_t+1)=s | X_t=_) 0.0705503962765
P(X_t+1)=r | X_t=_) 0.0225361698391
P(X_t+1)=u | X_t=_) 0.00801334826231
P(X_t+1)=t | X_t=_) 0.168060769721
P(X_t+1)=w | X_t=_) 0.0515818129926
P(X_t+1)=v | X_t=_) 0.00534589123801
P(X_t+1)=y | X_t=_) 0.000307361303212
P(X_t+1)=x | X_t=_) 1.09771894004e-05
P(X_t+1)=z | X_t=_) 1.09771894004e-05
P(X_t+1)=_ | X_t=a) 0.0611230201262
P(X_t+1)=a | X_t=a) 2.97725378111e-05
P(X_t+1)=c | X_t=a) 0.0554960104799
P(X_t+1)=b | X_t=a) 0.0241455281648
P(X_t+1)=e | X_t=a) 2.97725378111e-05
P(X_t+1)=d | X_t=a) 0.0249493866857
P(X_t+1)=g | X_t=a) 0.0185185185185
P(X_t+1)=f | X_t=a) 0.00726449922591
P(X_t+1)=i | X_t=a) 0.030576396332
P(X_t+1)=h | X_t=a) 0.000833631058711
P(X_t+1)=k | X_t=a) 0.0249493866857
P(X_t+1)=j | X_t=a) 0.00244134810051
P(X_t+1)=m | X_t=a) 0.0209300940812
P(X_t+1)=l | X_t=a) 0.152762891509
P(X_t+1)=o | X_t=a) 2.97725378111e-05
P(X_t+1)=n | X_t=a) 0.18089793974
P(X_t+1)=q | X_t=a) 2.97725378111e-05
P(X_t+1)=p | X_t=a) 0.0112837918304
P(X_t+1)=s | X_t=a) 0.0723770394188
P(X_t+1)=r | X_t=a) 0.0691616053352
P(X_t+1)=u | X_t=a) 0.014499225914
P(X_t+1)=t | X_t=a) 0.169643920448
P(X_t+1)=w | X_t=a) 0.00163748957961
P(X_t+1)=v | X_t=a) 0.0313802548529
P(X_t+1)=y | X_t=a) 0.0241455281648
P(X_t+1)=x | X_t=a) 2.97725378111e-05
P(X_t+1)=z | X_t=a) 0.000833631058711
P(X_t+1)=_ | X_t=c) 0.0480086250634
P(X_t+1)=a | X_t=c) 0.154173008625
P(X_t+1)=c | X_t=c) 0.0188990360223
P(X_t+1)=b | X_t=c) 6.34195839675e-05
P(X_t+1)=e | X_t=c) 0.104515474378
P(X_t+1)=d | X_t=c) 6.34195839675e-05
P(X_t+1)=g | X_t=c) 6.34195839675e-05
P(X_t+1)=f | X_t=c) 6.34195839675e-05
P(X_t+1)=i | X_t=c) 0.173008625063
P(X_t+1)=h | X_t=c) 0.102803145611
P(X_t+1)=k | X_t=c) 0.042871638762
P(X_t+1)=j | X_t=c) 6.34195839675e-05
P(X_t+1)=m | X_t=c) 6.34195839675e-05
P(X_t+1)=l | X_t=c) 0.0497209538305
P(X_t+1)=o | X_t=c) 0.123351090817
P(X_t+1)=n | X_t=c) 6.34195839675e-05
P(X_t+1)=q | X_t=c) 6.34195839675e-05
P(X_t+1)=p | X_t=c) 6.34195839675e-05
P(X_t+1)=s | X_t=c) 0.00520040588534
P(X_t+1)=r | X_t=c) 0.013762049721
P(X_t+1)=u | X_t=c) 0.042871638762
P(X_t+1)=t | X_t=c) 0.113077118214
P(X_t+1)=w | X_t=c) 6.34195839675e-05
P(X_t+1)=v | X_t=c) 6.34195839675e-05
P(X_t+1)=y | X_t=c) 0.00691273465246
P(X_t+1)=x | X_t=c) 6.34195839675e-05
P(X_t+1)=z | X_t=c) 6.34195839675e-05
P(X_t+1)=_ | X_t=b) 0.00460905349794
P(X_t+1)=a | X_t=b) 0.0179423868313
P(X_t+1)=c | X_t=b) 0.000164609053498
P(X_t+1)=b | X_t=b) 0.000164609053498
P(X_t+1)=e | X_t=b) 0.373497942387
P(X_t+1)=d | X_t=b) 0.000164609053498
P(X_t+1)=g | X_t=b) 0.000164609053498
P(X_t+1)=f | X_t=b) 0.000164609053498
P(X_t+1)=i | X_t=b) 0.0312757201646
P(X_t+1)=h | X_t=b) 0.000164609053498
P(X_t+1)=k | X_t=b) 0.000164609053498
P(X_t+1)=j | X_t=b) 0.0268312757202
P(X_t+1)=m | X_t=b) 0.000164609053498
P(X_t+1)=l | X_t=b) 0.18683127572
P(X_t+1)=o | X_t=b) 0.0623868312757
P(X_t+1)=n | X_t=b) 0.000164609053498
P(X_t+1)=q | X_t=b) 0.000164609053498
P(X_t+1)=p | X_t=b) 0.000164609053498
P(X_t+1)=s | X_t=b) 0.00905349794239
P(X_t+1)=r | X_t=b) 0.0446090534979
P(X_t+1)=u | X_t=b) 0.142386831276
P(X_t+1)=t | X_t=b) 0.000164609053498
P(X_t+1)=w | X_t=b) 0.000164609053498
P(X_t+1)=v | X_t=b) 0.00905349794239
P(X_t+1)=y | X_t=b) 0.0890534979424
P(X_t+1)=x | X_t=b) 0.000164609053498
P(X_t+1)=z | X_t=b) 0.000164609053498
P(X_t+1)=_ | X_t=e) 0.321699119999
P(X_t+1)=a | X_t=e) 0.0387515526864
P(X_t+1)=c | X_t=e) 0.0278871218881
P(X_t+1)=b | X_t=e) 0.00426879406568
P(X_t+1)=e | X_t=e) 0.0250529225494
P(X_t+1)=d | X_t=e) 0.0477265172589
P(X_t+1)=g | X_t=e) 0.00852009307371
P(X_t+1)=f | X_t=e) 0.0463094175895
P(X_t+1)=i | X_t=e) 0.0113542924124
P(X_t+1)=h | X_t=e) 0.00426879406568
P(X_t+1)=k | X_t=e) 1.74950576462e-05
P(X_t+1)=j | X_t=e) 0.000962228170542
P(X_t+1)=m | X_t=e) 0.0307213212268
P(X_t+1)=l | X_t=e) 0.0477265172589
P(X_t+1)=o | X_t=e) 0.0094648261866
P(X_t+1)=n | X_t=e) 0.0774856103151
P(X_t+1)=q | X_t=e) 0.00285169439633
P(X_t+1)=p | X_t=e) 0.0108819258559
P(X_t+1)=s | X_t=e) 0.0855158417747
P(X_t+1)=r | X_t=e) 0.114330201718
P(X_t+1)=u | X_t=e) 1.74950576462e-05
P(X_t+1)=t | X_t=e) 0.028831855001
P(X_t+1)=w | X_t=e) 0.000962228170542
P(X_t+1)=v | X_t=e) 0.0179674242027
P(X_t+1)=y | X_t=e) 0.0222187232107
P(X_t+1)=x | X_t=e) 0.0141884917511
P(X_t+1)=z | X_t=e) 1.74950576462e-05
P(X_t+1)=_ | X_t=d) 0.462243429524
P(X_t+1)=a | X_t=d) 0.0184806483375
P(X_t+1)=c | X_t=d) 7.57403620389e-05
P(X_t+1)=b | X_t=d) 7.57403620389e-05
P(X_t+1)=e | X_t=d) 0.208664697417
P(X_t+1)=d | X_t=d) 0.0164356585624
P(X_t+1)=g | X_t=d) 0.00621070968719
P(X_t+1)=f | X_t=d) 7.57403620389e-05
P(X_t+1)=i | X_t=d) 0.0839203211391
P(X_t+1)=h | X_t=d) 7.57403620389e-05
P(X_t+1)=k | X_t=d) 7.57403620389e-05
P(X_t+1)=j | X_t=d) 0.00212073013709
P(X_t+1)=m | X_t=d) 0.00621070968719
P(X_t+1)=l | X_t=d) 0.0123456790123
P(X_t+1)=o | X_t=d) 0.0696053927138
P(X_t+1)=n | X_t=d) 0.00621070968719
P(X_t+1)=q | X_t=d) 7.57403620389e-05
P(X_t+1)=p | X_t=d) 7.57403620389e-05
P(X_t+1)=s | X_t=d) 0.0287055972128
P(X_t+1)=r | X_t=d) 0.0103006892373
P(X_t+1)=u | X_t=d) 0.0491554949633
P(X_t+1)=t | X_t=d) 7.57403620389e-05
P(X_t+1)=w | X_t=d) 0.00212073013709
P(X_t+1)=v | X_t=d) 0.0103006892373
P(X_t+1)=y | X_t=d) 0.00621070968719
P(X_t+1)=x | X_t=d) 7.57403620389e-05
P(X_t+1)=z | X_t=d) 7.57403620389e-05
P(X_t+1)=_ | X_t=g) 0.286790123457
P(X_t+1)=a | X_t=g) 0.0734567901235
P(X_t+1)=c | X_t=g) 0.000123456790123
P(X_t+1)=b | X_t=g) 0.000123456790123
P(X_t+1)=e | X_t=g) 0.0967901234568
P(X_t+1)=d | X_t=g) 0.000123456790123
P(X_t+1)=g | X_t=g) 0.0234567901235
P(X_t+1)=f | X_t=g) 0.000123456790123
P(X_t+1)=i | X_t=g) 0.0901234567901
P(X_t+1)=h | X_t=g) 0.0834567901235
P(X_t+1)=k | X_t=g) 0.000123456790123
P(X_t+1)=j | X_t=g) 0.000123456790123
P(X_t+1)=m | X_t=g) 0.0234567901235
P(X_t+1)=l | X_t=g) 0.00345679012346
P(X_t+1)=o | X_t=g) 0.0567901234568
P(X_t+1)=n | X_t=g) 0.0234567901235
P(X_t+1)=q | X_t=g) 0.000123456790123
P(X_t+1)=p | X_t=g) 0.000123456790123
P(X_t+1)=s | X_t=g) 0.0901234567901
P(X_t+1)=r | X_t=g) 0.0901234567901
P(X_t+1)=u | X_t=g) 0.0267901234568
P(X_t+1)=t | X_t=g) 0.00345679012346
P(X_t+1)=w | X_t=g) 0.000123456790123
P(X_t+1)=v | X_t=g) 0.000123456790123
P(X_t+1)=y | X_t=g) 0.0267901234568
P(X_t+1)=x | X_t=g) 0.000123456790123
P(X_t+1)=z | X_t=g) 0.000123456790123
P(X_t+1)=_ | X_t=f) 0.373495858728
P(X_t+1)=a | X_t=f) 0.0296140021878
P(X_t+1)=c | X_t=f) 7.81372089389e-05
P(X_t+1)=b | X_t=f) 7.81372089389e-05
P(X_t+1)=e | X_t=f) 0.149867166745
P(X_t+1)=d | X_t=f) 7.81372089389e-05
P(X_t+1)=g | X_t=f) 7.81372089389e-05
P(X_t+1)=f | X_t=f) 0.0359431161119
P(X_t+1)=i | X_t=f) 0.0570401625254
P(X_t+1)=h | X_t=f) 7.81372089389e-05
P(X_t+1)=k | X_t=f) 7.81372089389e-05
P(X_t+1)=j | X_t=f) 7.81372089389e-05
P(X_t+1)=m | X_t=f) 7.81372089389e-05
P(X_t+1)=l | X_t=f) 0.0148460696984
P(X_t+1)=o | X_t=f) 0.097124550711
P(X_t+1)=n | X_t=f) 7.81372089389e-05
P(X_t+1)=q | X_t=f) 7.81372089389e-05
P(X_t+1)=p | X_t=f) 7.81372089389e-05
P(X_t+1)=s | X_t=f) 0.00429754649164
P(X_t+1)=r | X_t=f) 0.0211751836224
P(X_t+1)=u | X_t=f) 0.0296140021878
P(X_t+1)=t | X_t=f) 0.170964213158
P(X_t+1)=w | X_t=f) 7.81372089389e-05
P(X_t+1)=v | X_t=f) 7.81372089389e-05
P(X_t+1)=y | X_t=f) 0.0148460696984
P(X_t+1)=x | X_t=f) 7.81372089389e-05
P(X_t+1)=z | X_t=f) 7.81372089389e-05
P(X_t+1)=_ | X_t=i) 0.00221519842235
P(X_t+1)=a | X_t=i) 0.0474376637761
P(X_t+1)=c | X_t=i) 0.070048896453
P(X_t+1)=b | X_t=i) 0.00440338222979
P(X_t+1)=e | X_t=i) 0.0496258475835
P(X_t+1)=d | X_t=i) 0.0233676418943
P(X_t+1)=g | X_t=i) 0.0182618796769
P(X_t+1)=f | X_t=i) 0.0226382472918
P(X_t+1)=i | X_t=i) 2.70146149067e-05
P(X_t+1)=h | X_t=i) 2.70146149067e-05
P(X_t+1)=k | X_t=i) 0.00367398762731
P(X_t+1)=j | X_t=i) 2.70146149067e-05
P(X_t+1)=m | X_t=i) 0.0386849285463
P(X_t+1)=l | X_t=i) 0.0357673501364
P(X_t+1)=o | X_t=i) 0.0912013399249
P(X_t+1)=n | X_t=i) 0.214469027744
P(X_t+1)=q | X_t=i) 0.000756409217387
P(X_t+1)=p | X_t=i) 0.00805035524219
P(X_t+1)=s | X_t=i) 0.16632898398
P(X_t+1)=r | X_t=i) 0.0175324850744
P(X_t+1)=u | X_t=i) 2.70146149067e-05
P(X_t+1)=t | X_t=i) 0.105789231974
P(X_t+1)=w | X_t=i) 2.70146149067e-05
P(X_t+1)=v | X_t=i) 0.0532728205959
P(X_t+1)=y | X_t=i) 2.70146149067e-05
P(X_t+1)=x | X_t=i) 2.70146149067e-05
P(X_t+1)=z | X_t=i) 0.0262852203042
P(X_t+1)=_ | X_t=h) 0.0735789265201
P(X_t+1)=a | X_t=h) 0.199247375718
P(X_t+1)=c | X_t=h) 4.95147553971e-05
P(X_t+1)=b | X_t=h) 4.95147553971e-05
P(X_t+1)=e | X_t=h) 0.446573578927
P(X_t+1)=d | X_t=h) 4.95147553971e-05
P(X_t+1)=g | X_t=h) 4.95147553971e-05
P(X_t+1)=f | X_t=h) 4.95147553971e-05
P(X_t+1)=i | X_t=h) 0.12972865914
P(X_t+1)=h | X_t=h) 4.95147553971e-05
P(X_t+1)=k | X_t=h) 4.95147553971e-05
P(X_t+1)=j | X_t=h) 4.95147553971e-05
P(X_t+1)=m | X_t=h) 0.00138641315112
P(X_t+1)=l | X_t=h) 0.00673400673401
P(X_t+1)=o | X_t=h) 0.0816003168944
P(X_t+1)=n | X_t=h) 0.00940780352545
P(X_t+1)=q | X_t=h) 4.95147553971e-05
P(X_t+1)=p | X_t=h) 4.95147553971e-05
P(X_t+1)=s | X_t=h) 0.00272331154684
P(X_t+1)=r | X_t=h) 0.00807090512973
P(X_t+1)=u | X_t=h) 0.0160922955041
P(X_t+1)=t | X_t=h) 0.0160922955041
P(X_t+1)=w | X_t=h) 4.95147553971e-05
P(X_t+1)=v | X_t=h) 4.95147553971e-05
P(X_t+1)=y | X_t=h) 0.00807090512973
P(X_t+1)=x | X_t=h) 4.95147553971e-05
P(X_t+1)=z | X_t=h) 4.95147553971e-05
P(X_t+1)=_ | X_t=k) 0.487654320988
P(X_t+1)=a | X_t=k) 0.000474833808167
P(X_t+1)=c | X_t=k) 0.000474833808167
P(X_t+1)=b | X_t=k) 0.000474833808167
P(X_t+1)=e | X_t=k) 0.333808167142
P(X_t+1)=d | X_t=k) 0.0132953466287
P(X_t+1)=g | X_t=k) 0.000474833808167
P(X_t+1)=f | X_t=k) 0.000474833808167
P(X_t+1)=i | X_t=k) 0.115859449193
P(X_t+1)=h | X_t=k) 0.000474833808167
P(X_t+1)=k | X_t=k) 0.000474833808167
P(X_t+1)=j | X_t=k) 0.000474833808167
P(X_t+1)=m | X_t=k) 0.000474833808167
P(X_t+1)=l | X_t=k) 0.000474833808167
P(X_t+1)=o | X_t=k) 0.000474833808167
P(X_t+1)=n | X_t=k) 0.0261158594492
P(X_t+1)=q | X_t=k) 0.000474833808167
P(X_t+1)=p | X_t=k) 0.000474833808167
P(X_t+1)=s | X_t=k) 0.0132953466287
P(X_t+1)=r | X_t=k) 0.000474833808167
P(X_t+1)=u | X_t=k) 0.000474833808167
P(X_t+1)=t | X_t=k) 0.000474833808167
P(X_t+1)=w | X_t=k) 0.000474833808167
P(X_t+1)=v | X_t=k) 0.000474833808167
P(X_t+1)=y | X_t=k) 0.000474833808167
P(X_t+1)=x | X_t=k) 0.000474833808167
P(X_t+1)=z | X_t=k) 0.000474833808167
P(X_t+1)=_ | X_t=j) 0.00205761316872
P(X_t+1)=a | X_t=j) 0.00205761316872
P(X_t+1)=c | X_t=j) 0.00205761316872
P(X_t+1)=b | X_t=j) 0.00205761316872
P(X_t+1)=e | X_t=j) 0.446502057613
P(X_t+1)=d | X_t=j) 0.00205761316872
P(X_t+1)=g | X_t=j) 0.00205761316872
P(X_t+1)=f | X_t=j) 0.00205761316872
P(X_t+1)=i | X_t=j) 0.00205761316872
P(X_t+1)=h | X_t=j) 0.00205761316872
P(X_t+1)=k | X_t=j) 0.00205761316872
P(X_t+1)=j | X_t=j) 0.00205761316872
P(X_t+1)=m | X_t=j) 0.00205761316872
P(X_t+1)=l | X_t=j) 0.00205761316872
P(X_t+1)=o | X_t=j) 0.279835390947
P(X_t+1)=n | X_t=j) 0.00205761316872
P(X_t+1)=q | X_t=j) 0.00205761316872
P(X_t+1)=p | X_t=j) 0.00205761316872
P(X_t+1)=s | X_t=j) 0.00205761316872
P(X_t+1)=r | X_t=j) 0.00205761316872
P(X_t+1)=u | X_t=j) 0.224279835391
P(X_t+1)=t | X_t=j) 0.00205761316872
P(X_t+1)=w | X_t=j) 0.00205761316872
P(X_t+1)=v | X_t=j) 0.00205761316872
P(X_t+1)=y | X_t=j) 0.00205761316872
P(X_t+1)=x | X_t=j) 0.00205761316872
P(X_t+1)=z | X_t=j) 0.00205761316872
P(X_t+1)=_ | X_t=m) 0.181489879903
P(X_t+1)=a | X_t=m) 0.208700764256
P(X_t+1)=c | X_t=m) 8.39842109683e-05
P(X_t+1)=b | X_t=m) 0.0114218526917
P(X_t+1)=e | X_t=m) 0.186025027295
P(X_t+1)=d | X_t=m) 8.39842109683e-05
P(X_t+1)=g | X_t=m) 8.39842109683e-05
P(X_t+1)=f | X_t=m) 0.00235155790711
P(X_t+1)=i | X_t=m) 0.0817166372722
P(X_t+1)=h | X_t=m) 8.39842109683e-05
P(X_t+1)=k | X_t=m) 8.39842109683e-05
P(X_t+1)=j | X_t=m) 8.39842109683e-05
P(X_t+1)=m | X_t=m) 0.00915427899555
P(X_t+1)=l | X_t=m) 8.39842109683e-05
P(X_t+1)=o | X_t=m) 0.17695473251
P(X_t+1)=n | X_t=m) 8.39842109683e-05
P(X_t+1)=q | X_t=m) 8.39842109683e-05
P(X_t+1)=p | X_t=m) 0.063576047703
P(X_t+1)=s | X_t=m) 0.0590409003107
P(X_t+1)=r | X_t=m) 8.39842109683e-05
P(X_t+1)=u | X_t=m) 0.0136894263878
P(X_t+1)=t | X_t=m) 8.39842109683e-05
P(X_t+1)=w | X_t=m) 8.39842109683e-05
P(X_t+1)=v | X_t=m) 8.39842109683e-05
P(X_t+1)=y | X_t=m) 0.00461913160326
P(X_t+1)=x | X_t=m) 8.39842109683e-05
P(X_t+1)=z | X_t=m) 8.39842109683e-05
P(X_t+1)=_ | X_t=l) 0.151010914296
P(X_t+1)=a | X_t=l) 0.0700930398998
P(X_t+1)=c | X_t=l) 0.00246018965826
P(X_t+1)=b | X_t=l) 4.47307210592e-05
P(X_t+1)=e | X_t=l) 0.242798353909
P(X_t+1)=d | X_t=l) 0.0266147790302
P(X_t+1)=g | X_t=l) 4.47307210592e-05
P(X_t+1)=f | X_t=l) 0.0266147790302
P(X_t+1)=i | X_t=l) 0.161880479513
P(X_t+1)=h | X_t=l) 4.47307210592e-05
P(X_t+1)=k | X_t=l) 4.47307210592e-05
P(X_t+1)=j | X_t=l) 4.47307210592e-05
P(X_t+1)=m | X_t=l) 0.00487564859546
P(X_t+1)=l | X_t=l) 0.0809626051172
P(X_t+1)=o | X_t=l) 0.0580157452138
P(X_t+1)=n | X_t=l) 0.00125246018966
P(X_t+1)=q | X_t=l) 4.47307210592e-05
P(X_t+1)=p | X_t=l) 0.00366791912686
P(X_t+1)=s | X_t=l) 0.0217838611558
P(X_t+1)=r | X_t=l) 4.47307210592e-05
P(X_t+1)=u | X_t=l) 0.0193684022186
P(X_t+1)=t | X_t=l) 0.0217838611558
P(X_t+1)=w | X_t=l) 4.47307210592e-05
P(X_t+1)=v | X_t=l) 0.00970656646985
P(X_t+1)=y | X_t=l) 0.096663088209
P(X_t+1)=x | X_t=l) 4.47307210592e-05
P(X_t+1)=z | X_t=l) 4.47307210592e-05
P(X_t+1)=_ | X_t=o) 0.129810230335
P(X_t+1)=a | X_t=o) 0.00377872245839
P(X_t+1)=c | X_t=o) 0.0585424133811
P(X_t+1)=b | X_t=o) 0.0120307854741
P(X_t+1)=e | X_t=o) 0.00527909755217
P(X_t+1)=d | X_t=o) 0.0240337862243
P(X_t+1)=g | X_t=o) 0.0225334111306
P(X_t+1)=f | X_t=o) 0.109555166569
P(X_t+1)=i | X_t=o) 0.00677947264594
P(X_t+1)=h | X_t=o) 2.77847239588e-05
P(X_t+1)=k | X_t=o) 0.000777972270845
P(X_t+1)=j | X_t=o) 2.77847239588e-05
P(X_t+1)=m | X_t=o) 0.0375371620683
P(X_t+1)=l | X_t=o) 0.0465394126309
P(X_t+1)=o | X_t=o) 0.0112805979273
P(X_t+1)=n | X_t=o) 0.162068294851
P(X_t+1)=q | X_t=o) 2.77847239588e-05
P(X_t+1)=p | X_t=o) 0.0255341613181
P(X_t+1)=s | X_t=o) 0.0292850990525
P(X_t+1)=r | X_t=o) 0.14556416882
P(X_t+1)=u | X_t=o) 0.0562918507405
P(X_t+1)=t | X_t=o) 0.0540412880998
P(X_t+1)=w | X_t=o) 0.0277847239588
P(X_t+1)=v | X_t=o) 0.0292850990525
P(X_t+1)=y | X_t=o) 0.000777972270845
P(X_t+1)=x | X_t=o) 0.000777972270845
P(X_t+1)=z | X_t=o) 2.77847239588e-05
P(X_t+1)=_ | X_t=n) 0.254494870457
P(X_t+1)=a | X_t=n) 0.0216310206921
P(X_t+1)=c | X_t=n) 0.0469831333681
P(X_t+1)=b | X_t=n) 3.47765605982e-05
P(X_t+1)=e | X_t=n) 0.064823508955
P(X_t+1)=d | X_t=n) 0.126795339941
P(X_t+1)=g | X_t=n) 0.111771865762
P(X_t+1)=f | X_t=n) 0.0310206920536
P(X_t+1)=i | X_t=n) 0.027264823509
P(X_t+1)=h | X_t=n) 3.47765605982e-05
P(X_t+1)=k | X_t=n) 0.00472961224135
P(X_t+1)=j | X_t=n) 3.47765605982e-05
P(X_t+1)=m | X_t=n) 0.00285167796905
P(X_t+1)=l | X_t=n) 0.0141192836029
P(X_t+1)=o | X_t=n) 0.0760911145888
P(X_t+1)=n | X_t=n) 0.0103634150583
P(X_t+1)=q | X_t=n) 3.47765605982e-05
P(X_t+1)=p | X_t=n) 0.000973743696748
P(X_t+1)=s | X_t=n) 0.0610676404104
P(X_t+1)=r | X_t=n) 3.47765605982e-05
P(X_t+1)=u | X_t=n) 0.0019127108329
P(X_t+1)=t | X_t=n) 0.112710832899
P(X_t+1)=w | X_t=n) 3.47765605982e-05
P(X_t+1)=v | X_t=n) 0.0075465136498
P(X_t+1)=y | X_t=n) 0.0216310206921
P(X_t+1)=x | X_t=n) 0.000973743696748
P(X_t+1)=z | X_t=n) 3.47765605982e-05
P(X_t+1)=_ | X_t=q) 0.0942760942761
P(X_t+1)=a | X_t=q) 0.003367003367
P(X_t+1)=c | X_t=q) 0.003367003367
P(X_t+1)=b | X_t=q) 0.003367003367
P(X_t+1)=e | X_t=q) 0.003367003367
P(X_t+1)=d | X_t=q) 0.003367003367
P(X_t+1)=g | X_t=q) 0.003367003367
P(X_t+1)=f | X_t=q) 0.003367003367
P(X_t+1)=i | X_t=q) 0.003367003367
P(X_t+1)=h | X_t=q) 0.003367003367
P(X_t+1)=k | X_t=q) 0.003367003367
P(X_t+1)=j | X_t=q) 0.003367003367
P(X_t+1)=m | X_t=q) 0.003367003367
P(X_t+1)=l | X_t=q) 0.003367003367
P(X_t+1)=o | X_t=q) 0.003367003367
P(X_t+1)=n | X_t=q) 0.003367003367
P(X_t+1)=q | X_t=q) 0.003367003367
P(X_t+1)=p | X_t=q) 0.003367003367
P(X_t+1)=s | X_t=q) 0.003367003367
P(X_t+1)=r | X_t=q) 0.003367003367
P(X_t+1)=u | X_t=q) 0.821548821549
P(X_t+1)=t | X_t=q) 0.003367003367
P(X_t+1)=w | X_t=q) 0.003367003367
P(X_t+1)=v | X_t=q) 0.003367003367
P(X_t+1)=y | X_t=q) 0.003367003367
P(X_t+1)=x | X_t=q) 0.003367003367
P(X_t+1)=z | X_t=q) 0.003367003367
P(X_t+1)=_ | X_t=p) 0.0209435626102
P(X_t+1)=a | X_t=p) 0.0507054673721
P(X_t+1)=c | X_t=p) 0.000110229276896
P(X_t+1)=b | X_t=p) 0.000110229276896
P(X_t+1)=e | X_t=p) 0.241181657848
P(X_t+1)=d | X_t=p) 0.000110229276896
P(X_t+1)=g | X_t=p) 0.000110229276896
P(X_t+1)=f | X_t=p) 0.000110229276896
P(X_t+1)=i | X_t=p) 0.0120149911817
P(X_t+1)=h | X_t=p) 0.0298721340388
P(X_t+1)=k | X_t=p) 0.000110229276896
P(X_t+1)=j | X_t=p) 0.000110229276896
P(X_t+1)=m | X_t=p) 0.0120149911817
P(X_t+1)=l | X_t=p) 0.14594356261
P(X_t+1)=o | X_t=p) 0.104276895944
P(X_t+1)=n | X_t=p) 0.000110229276896
P(X_t+1)=q | X_t=p) 0.000110229276896
P(X_t+1)=p | X_t=p) 0.0507054673721
P(X_t+1)=s | X_t=p) 0.0596340388007
P(X_t+1)=r | X_t=p) 0.214395943563
P(X_t+1)=u | X_t=p) 0.00606261022928
P(X_t+1)=t | X_t=p) 0.0477292768959
P(X_t+1)=w | X_t=p) 0.000110229276896
P(X_t+1)=v | X_t=p) 0.000110229276896
P(X_t+1)=y | X_t=p) 0.00308641975309
P(X_t+1)=x | X_t=p) 0.000110229276896
P(X_t+1)=z | X_t=p) 0.000110229276896
P(X_t+1)=_ | X_t=s) 0.374525453621
P(X_t+1)=a | X_t=s) 0.0153648402236
P(X_t+1)=c | X_t=s) 0.0153648402236
P(X_t+1)=b | X_t=s) 2.98926852599e-05
P(X_t+1)=e | X_t=s) 0.11786685798
P(X_t+1)=d | X_t=s) 2.98926852599e-05
P(X_t+1)=g | X_t=s) 0.000836995187278
P(X_t+1)=f | X_t=s) 0.0064867127014
P(X_t+1)=i | X_t=s) 0.0428063252922
P(X_t+1)=h | X_t=s) 0.00971512270947
P(X_t+1)=k | X_t=s) 0.000836995187278
P(X_t+1)=j | X_t=s) 2.98926852599e-05
P(X_t+1)=m | X_t=s) 0.0202074552357
P(X_t+1)=l | X_t=s) 0.000836995187278
P(X_t+1)=o | X_t=s) 0.102531910442
P(X_t+1)=n | X_t=s) 0.00325830269333
P(X_t+1)=q | X_t=s) 0.000836995187278
P(X_t+1)=p | X_t=s) 0.0153648402236
P(X_t+1)=s | X_t=s) 0.0484560428063
P(X_t+1)=r | X_t=s) 0.000836995187278
P(X_t+1)=u | X_t=s) 0.03392819777
P(X_t+1)=t | X_t=s) 0.165485905599
P(X_t+1)=w | X_t=s) 2.98926852599e-05
P(X_t+1)=v | X_t=s) 2.98926852599e-05
P(X_t+1)=y | X_t=s) 0.0242429677458
P(X_t+1)=x | X_t=s) 2.98926852599e-05
P(X_t+1)=z | X_t=s) 2.98926852599e-05
P(X_t+1)=_ | X_t=r) 0.219810508183
P(X_t+1)=a | X_t=r) 0.082601205857
P(X_t+1)=c | X_t=r) 0.00469422911283
P(X_t+1)=b | X_t=r) 0.00120585701981
P(X_t+1)=e | X_t=r) 0.226787252369
P(X_t+1)=d | X_t=r) 0.0198105081826
P(X_t+1)=g | X_t=r) 0.00818260120586
P(X_t+1)=f | X_t=r) 0.00120585701981
P(X_t+1)=i | X_t=r) 0.125624461671
P(X_t+1)=h | X_t=r) 0.00120585701981
P(X_t+1)=k | X_t=r) 0.00120585701981
P(X_t+1)=j | X_t=r) 4.30663221361e-05
P(X_t+1)=m | X_t=r) 0.0244616709733
P(X_t+1)=l | X_t=r) 0.0198105081826
P(X_t+1)=o | X_t=r) 0.0872523686477
P(X_t+1)=n | X_t=r) 0.022136089578
P(X_t+1)=q | X_t=r) 4.30663221361e-05
P(X_t+1)=p | X_t=r) 0.00353143841516
P(X_t+1)=s | X_t=r) 0.0605081826012
P(X_t+1)=r | X_t=r) 0.00469422911283
P(X_t+1)=u | X_t=r) 0.0163221360896
P(X_t+1)=t | X_t=r) 0.0314384151593
P(X_t+1)=w | X_t=r) 0.00120585701981
P(X_t+1)=v | X_t=r) 0.00934539190353
P(X_t+1)=y | X_t=r) 0.0267872523686
P(X_t+1)=x | X_t=r) 4.30663221361e-05
P(X_t+1)=z | X_t=r) 4.30663221361e-05
P(X_t+1)=_ | X_t=u) 0.000103745201784
P(X_t+1)=a | X_t=u) 0.0561261541654
P(X_t+1)=c | X_t=u) 0.0729328768544
P(X_t+1)=b | X_t=u) 0.0141093474427
P(X_t+1)=e | X_t=u) 0.0561261541654
P(X_t+1)=d | X_t=u) 0.0225127087872
P(X_t+1)=g | X_t=u) 0.0393194314763
P(X_t+1)=f | X_t=u) 0.0169104678909
P(X_t+1)=i | X_t=u) 0.0141093474427
P(X_t+1)=h | X_t=u) 0.000103745201784
P(X_t+1)=k | X_t=u) 0.000103745201784
P(X_t+1)=j | X_t=u) 0.000103745201784
P(X_t+1)=m | X_t=u) 0.019711588339
P(X_t+1)=l | X_t=u) 0.103745201784
P(X_t+1)=o | X_t=u) 0.000103745201784
P(X_t+1)=n | X_t=u) 0.0673306359581
P(X_t+1)=q | X_t=u) 0.000103745201784
P(X_t+1)=p | X_t=u) 0.050523913269
P(X_t+1)=s | X_t=u) 0.184977694782
P(X_t+1)=r | X_t=u) 0.103745201784
P(X_t+1)=u | X_t=u) 0.000103745201784
P(X_t+1)=t | X_t=u) 0.170972092541
P(X_t+1)=w | X_t=u) 0.000103745201784
P(X_t+1)=v | X_t=u) 0.000103745201784
P(X_t+1)=y | X_t=u) 0.00570598609814
P(X_t+1)=x | X_t=u) 0.000103745201784
P(X_t+1)=z | X_t=u) 0.000103745201784
P(X_t+1)=_ | X_t=t) 0.225465702389
P(X_t+1)=a | X_t=t) 0.0278325662941
P(X_t+1)=c | X_t=t) 0.00416392724085
P(X_t+1)=b | X_t=t) 2.19154065308e-05
P(X_t+1)=e | X_t=t) 0.0858207319746
P(X_t+1)=d | X_t=t) 2.19154065308e-05
P(X_t+1)=g | X_t=t) 2.19154065308e-05
P(X_t+1)=f | X_t=t) 2.19154065308e-05
P(X_t+1)=i | X_t=t) 0.155051501205
P(X_t+1)=h | X_t=t) 0.256234933158
P(X_t+1)=k | X_t=t) 2.19154065308e-05
P(X_t+1)=j | X_t=t) 2.19154065308e-05
P(X_t+1)=m | X_t=t) 0.000613631382862
P(X_t+1)=l | X_t=t) 0.00712250712251
P(X_t+1)=o | X_t=t) 0.0781284242823
P(X_t+1)=n | X_t=t) 0.000613631382862
P(X_t+1)=q | X_t=t) 2.19154065308e-05
P(X_t+1)=p | X_t=t) 2.19154065308e-05
P(X_t+1)=s | X_t=t) 0.0485426254657
P(X_t+1)=r | X_t=t) 0.0331580100811
P(X_t+1)=u | X_t=t) 0.0142230988385
P(X_t+1)=t | X_t=t) 0.0100810870042
P(X_t+1)=w | X_t=t) 0.00120534735919
P(X_t+1)=v | X_t=t) 2.19154065308e-05
P(X_t+1)=y | X_t=t) 0.0515012053474
P(X_t+1)=x | X_t=t) 2.19154065308e-05
P(X_t+1)=z | X_t=t) 2.19154065308e-05
P(X_t+1)=_ | X_t=w) 0.0410774410774
P(X_t+1)=a | X_t=w) 0.100168350168
P(X_t+1)=c | X_t=w) 0.00016835016835
P(X_t+1)=b | X_t=w) 0.00016835016835
P(X_t+1)=e | X_t=w) 0.26835016835
P(X_t+1)=d | X_t=w) 0.00016835016835
P(X_t+1)=g | X_t=w) 0.00016835016835
P(X_t+1)=f | X_t=w) 0.00016835016835
P(X_t+1)=i | X_t=w) 0.141077441077
P(X_t+1)=h | X_t=w) 0.222895622896
P(X_t+1)=k | X_t=w) 0.00016835016835
P(X_t+1)=j | X_t=w) 0.00016835016835
P(X_t+1)=m | X_t=w) 0.00016835016835
P(X_t+1)=l | X_t=w) 0.00925925925926
P(X_t+1)=o | X_t=w) 0.11835016835
P(X_t+1)=n | X_t=w) 0.0728956228956
P(X_t+1)=q | X_t=w) 0.00016835016835
P(X_t+1)=p | X_t=w) 0.00016835016835
P(X_t+1)=s | X_t=w) 0.0138047138047
P(X_t+1)=r | X_t=w) 0.0047138047138
P(X_t+1)=u | X_t=w) 0.00016835016835
P(X_t+1)=t | X_t=w) 0.00016835016835
P(X_t+1)=w | X_t=w) 0.00016835016835
P(X_t+1)=v | X_t=w) 0.00016835016835
P(X_t+1)=y | X_t=w) 0.0047138047138
P(X_t+1)=x | X_t=w) 0.00016835016835
P(X_t+1)=z | X_t=w) 0.00016835016835
P(X_t+1)=_ | X_t=v) 0.000154966682163
P(X_t+1)=a | X_t=v) 0.0545482721215
P(X_t+1)=c | X_t=v) 0.000154966682163
P(X_t+1)=b | X_t=v) 0.000154966682163
P(X_t+1)=e | X_t=v) 0.682163334883
P(X_t+1)=d | X_t=v) 0.000154966682163
P(X_t+1)=g | X_t=v) 0.000154966682163
P(X_t+1)=f | X_t=v) 0.000154966682163
P(X_t+1)=i | X_t=v) 0.205175887184
P(X_t+1)=h | X_t=v) 0.000154966682163
P(X_t+1)=k | X_t=v) 0.000154966682163
P(X_t+1)=j | X_t=v) 0.000154966682163
P(X_t+1)=m | X_t=v) 0.000154966682163
P(X_t+1)=l | X_t=v) 0.000154966682163
P(X_t+1)=o | X_t=v) 0.0545482721215
P(X_t+1)=n | X_t=v) 0.000154966682163
P(X_t+1)=q | X_t=v) 0.000154966682163
P(X_t+1)=p | X_t=v) 0.000154966682163
P(X_t+1)=s | X_t=v) 0.000154966682163
P(X_t+1)=r | X_t=v) 0.000154966682163
P(X_t+1)=u | X_t=v) 0.000154966682163
P(X_t+1)=t | X_t=v) 0.000154966682163
P(X_t+1)=w | X_t=v) 0.000154966682163
P(X_t+1)=v | X_t=v) 0.000154966682163
P(X_t+1)=y | X_t=v) 0.000154966682163
P(X_t+1)=x | X_t=v) 0.000154966682163
P(X_t+1)=z | X_t=v) 0.000154966682163
P(X_t+1)=_ | X_t=y) 0.801159249435
P(X_t+1)=a | X_t=y) 9.82414775518e-05
P(X_t+1)=c | X_t=y) 0.039886039886
P(X_t+1)=b | X_t=y) 9.82414775518e-05
P(X_t+1)=e | X_t=y) 0.00540328126535
P(X_t+1)=d | X_t=y) 9.82414775518e-05
P(X_t+1)=g | X_t=y) 9.82414775518e-05
P(X_t+1)=f | X_t=y) 9.82414775518e-05
P(X_t+1)=i | X_t=y) 0.0160133608409
P(X_t+1)=h | X_t=y) 9.82414775518e-05
P(X_t+1)=k | X_t=y) 9.82414775518e-05
P(X_t+1)=j | X_t=y) 9.82414775518e-05
P(X_t+1)=m | X_t=y) 0.00540328126535
P(X_t+1)=l | X_t=y) 0.0107083210531
P(X_t+1)=o | X_t=y) 0.0160133608409
P(X_t+1)=n | X_t=y) 9.82414775518e-05
P(X_t+1)=q | X_t=y) 9.82414775518e-05
P(X_t+1)=p | X_t=y) 0.0319284802043
P(X_t+1)=s | X_t=y) 0.0504961194616
P(X_t+1)=r | X_t=y) 9.82414775518e-05
P(X_t+1)=u | X_t=y) 9.82414775518e-05
P(X_t+1)=t | X_t=y) 0.0186658807348
P(X_t+1)=w | X_t=y) 9.82414775518e-05
P(X_t+1)=v | X_t=y) 9.82414775518e-05
P(X_t+1)=y | X_t=y) 9.82414775518e-05
P(X_t+1)=x | X_t=y) 9.82414775518e-05
P(X_t+1)=z | X_t=y) 0.00275076137145
P(X_t+1)=_ | X_t=x) 0.00112233445567
P(X_t+1)=a | X_t=x) 0.182940516274
P(X_t+1)=c | X_t=x) 0.0920314253648
P(X_t+1)=b | X_t=x) 0.00112233445567
P(X_t+1)=e | X_t=x) 0.0920314253648
P(X_t+1)=d | X_t=x) 0.00112233445567
P(X_t+1)=g | X_t=x) 0.00112233445567
P(X_t+1)=f | X_t=x) 0.00112233445567
P(X_t+1)=i | X_t=x) 0.122334455668
P(X_t+1)=h | X_t=x) 0.00112233445567
P(X_t+1)=k | X_t=x) 0.00112233445567
P(X_t+1)=j | X_t=x) 0.00112233445567
P(X_t+1)=m | X_t=x) 0.00112233445567
P(X_t+1)=l | X_t=x) 0.00112233445567
P(X_t+1)=o | X_t=x) 0.00112233445567
P(X_t+1)=n | X_t=x) 0.00112233445567
P(X_t+1)=q | X_t=x) 0.00112233445567
P(X_t+1)=p | X_t=x) 0.364758698092
P(X_t+1)=s | X_t=x) 0.00112233445567
P(X_t+1)=r | X_t=x) 0.00112233445567
P(X_t+1)=u | X_t=x) 0.0617283950617
P(X_t+1)=t | X_t=x) 0.0617283950617
P(X_t+1)=w | X_t=x) 0.00112233445567
P(X_t+1)=v | X_t=x) 0.00112233445567
P(X_t+1)=y | X_t=x) 0.00112233445567
P(X_t+1)=x | X_t=x) 0.00112233445567
P(X_t+1)=z | X_t=x) 0.00112233445567
P(X_t+1)=_ | X_t=z) 0.000949667616334
P(X_t+1)=a | X_t=z) 0.283000949668
P(X_t+1)=c | X_t=z) 0.000949667616334
P(X_t+1)=b | X_t=z) 0.000949667616334
P(X_t+1)=e | X_t=z) 0.641975308642
P(X_t+1)=d | X_t=z) 0.000949667616334
P(X_t+1)=g | X_t=z) 0.000949667616334
P(X_t+1)=f | X_t=z) 0.000949667616334
P(X_t+1)=i | X_t=z) 0.0522317188984
P(X_t+1)=h | X_t=z) 0.000949667616334
P(X_t+1)=k | X_t=z) 0.000949667616334
P(X_t+1)=j | X_t=z) 0.000949667616334
P(X_t+1)=m | X_t=z) 0.000949667616334
P(X_t+1)=l | X_t=z) 0.000949667616334
P(X_t+1)=o | X_t=z) 0.000949667616334
P(X_t+1)=n | X_t=z) 0.000949667616334
P(X_t+1)=q | X_t=z) 0.000949667616334
P(X_t+1)=p | X_t=z) 0.000949667616334
P(X_t+1)=s | X_t=z) 0.000949667616334
P(X_t+1)=r | X_t=z) 0.000949667616334
P(X_t+1)=u | X_t=z) 0.000949667616334
P(X_t+1)=t | X_t=z) 0.000949667616334
P(X_t+1)=w | X_t=z) 0.000949667616334
P(X_t+1)=v | X_t=z) 0.000949667616334
P(X_t+1)=y | X_t=z) 0.000949667616334
P(X_t+1)=x | X_t=z) 0.000949667616334
P(X_t+1)=z | X_t=z) 0.000949667616334
